article{
    position: relative;
    
    padding: 2rem;
 
    margin-bottom: 4rem;
    
}
article .background{
    background-color: hsl(262, 100%, 98%);
   
    height: 600px;
    width: 600px;
    border-radius: 50%;
    position: absolute;
    left: -5%;
}

.feature{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    
    max-width: 1440px ;
    margin: 2rem auto;
    position: relative;
    
    
}



.left-side{
    position: relative;
}
.left-side img{
    width: 80%;
    border-radius: 30px;
}

.left-side .img-2{
    position: absolute;
    width: 60%;
    height: 350px;
    border: 4px solid hsl(0, 0%, 100%);
    bottom: 20%;
    left: 0%;
    transform: translate(50%,50%);
}
.right-side{
    position: relative;
}
.right-side .arrow{
    position: absolute;
    width: 100px !important;
    left: -20%;
    top: 32px;
    transform: rotate(-15deg);
}
.right-side h1{
    font-size: 40px;
}
.right-side p{
    margin: 1.5rem 0;
    width: 90%;
}
.buttons{
    display: flex;
    gap: 1.5rem;
}
.article{
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 5rem;
    align-items: center;
    place-content: center;
}
.right-side{
    position: relative;
}
.left-side h1{
    font-size: 40px;
}


.right-side img{
    width: 100%;
    border-radius: 30px;
    cursor: pointer;
}
.fa-play{
    color: hsl(0, 0%, 100%);
    background: rgb(253,90,42);
    background: linear-gradient(83deg, rgba(253,90,42,1) 20%, rgba(244,143,28,1) 100%);
    font-size: 25px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    
}
.left-side{
    position: relative;
}
.left-side .arrow{
    position: absolute;
    width: 100px !important;
    right: -10%;
    top: 32px;
    transform: rotate(-150deg);
}
.left-side p{
    margin: 1.5rem 0;
}
.watch-video{
    border: none;
    outline: none;
    background: transparent;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: hsl(60, 1%, 14%) 

}
.watch-video:hover{
    color: hsl(14, 98%, 57%);
}

.watch-video .fa-solid{
    position: static;
    transform: translate(0);
    
}
.productivity{
    max-width: 1440px;
    margin: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    gap: 3rem;
}
@media screen and (max-width:768px) {
    .feature{
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    article .background{
        width: 300px;
        height: 300px;
    }
    .left-side{
        padding: 1rem;
    }
    .left-side .img-1{
        padding: 1rem;
        width: 100%;
        margin-bottom: 4rem;
        transform: translate(-5%,0%);
    }
    .left-side .img-2{
        width: 70%;
        height: auto;
        transform: translate(45%,20%);
    }
    .right-side h1{
        font-size: 30px;
    }
    .right-side .arrow{
        right: -3rem;
        left: inherit;
        top: -3rem;
        transform: rotate(90deg);
    }
    .article{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 0 auto ;
    }
    .article h1{
        font-size: 30px;
    }
    .article .left-side{
        grid-row: 2;
    }
    .left-side .arrow{
        right: -3rem;
        left: inherit;
        top: -3rem;
        transform: rotate(90deg);
    }
    .productivity{
        grid-template-columns: 1fr;
    }
    .productivity .left-side{
        grid-row: 2;
    }
    .left-side h1{
        font-size: 30px;
    }
    .left-side p{
        line-height: 1.6;
    }
    
    
}
